# ModbusRx

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  Version.json  global.json
src/ModbusRx/: GlobalSuppressions.cs  InvalidModbusRequestException.cs  Modbus.cs  ModbusRx.csproj  Resources.cs  SlaveException.cs
src/ModbusRx.DriverTest/: DummyTemperatureController.cs  ModbusCrc.cs  ModbusRtuHandler.cs  ModbusRx.DriverTest.csproj  Program.cs  SerialDeviceEmulator.cs
src/ModbusRx.Generators/: AnalyzerReleases.Unshipped.md  ModbusReactiveStreamGenerator.cs  ModbusRx.Generators.csproj  Nullable.cs
src/ModbusRx.Generators.Tests/: ModbusReactiveStreamGeneratorTests.cs  ModbusRx.Generators.Tests.csproj
src/ModbusRx.IntegrationTests/: CISafeNetworkTests.cs  EnronFixture.cs  ModbusIpMasterFixture.cs  ModbusMasterFixture.cs  ModbusRx.IntegrationTests.csproj  ModbusRxIpMasterFixture.cs  ModbusRxMasterFixture.cs  ModbusRxSerialAsciiMasterFixture.cs  ModbusRxSerialAsciiMasterJamodSerialAsciiSlaveFixture.cs  ModbusRxSerialAsciiMasterModbusRxSerialAsciiSlaveFixture.cs  ModbusRxSerialMasterFixture.cs  ModbusRxSerialRtuMasterDl06SlaveFixture.cs  ModbusRxSerialRtuMasterFixture.cs  ModbusRxSerialRtuMasterModbusRxSerialRtuSlaveFixture.cs  ModbusRxSerialRtuSlaveFixture.cs  ModbusRxTcpMasterJamodTcpSlaveFixture.cs  ModbusRxTcpMasterNModbusTcpSlaveFixture.cs  ModbusRxTcpSlaveFixture.cs  ModbusRxUdpMasterModbusRxUdpSlaveFixture.cs  ModbusRxUdpSlaveFixture.cs  ModbusSerialMasterFixture.cs  ModbusServerIntegrationTests.cs  NModbusSerialAsciiMasterFixture.cs  NModbusSerialAsciiMasterJamodSerialAsciiSlaveFixture.cs  NModbusSerialAsciiMasterNModbusSerialAsciiSlaveFixture.cs  NModbusSerialRtuMasterDl06SlaveFixture.cs  NModbusSerialRtuMasterFixture.cs  NModbusSerialRtuMasterNModbusSerialRtuSlaveFixture.cs  NModbusSerialRtuSlaveFixture.cs  NModbusTcpMasterJamodTcpSlaveFixture.cs  NModbusTcpMasterNModbusTcpSlaveFixture.cs  NModbusTcpSlaveFixture.cs  NModbusUdpMasterNModbusUdpSlaveFixture.cs  NModbusUdpSlaveFixture.cs  NetworkTestBase.cs  NetworkTestCollection.cs  SimulationIntegrationTests.cs  SimulationTestCollection.cs  TestCases.cs  packages.config  (+1 more)
src/ModbusRx.IntegrationTests/CustomMessages/: CustomReadHoldingRegistersRequest.cs  CustomReadHoldingRegistersResponse.cs  CustomWriteMultipleRegistersRequest.cs  CustomWriteMultipleRegistersResponse.cs
src/ModbusRx.IntegrationTests/Properties/: AssemblyInfo.cs
src/ModbusRx.Reactive/: ModbusRx.Reactive.csproj
src/ModbusRx.Server.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DebugLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusRx.Server.UI.csproj
src/ModbusRx.Server.UI/Data/: ModbusClientConfiguration.cs  ModbusServerContext.cs  ServerConfiguration.cs
src/ModbusRx.Server.UI/Services/: ConfigurationService.cs
src/ModbusRx.Server.UI/Visualization/: CoilData.cs  ModbusServerViewModel.cs  RegisterData.cs
src/ModbusRx.UnitTests/: InvalidModbusRequestExceptionFixture.cs  ModbusRx.UnitTests.csproj  ModbusServer-Final-Simulation-Fix.md  ModbusServerTests.cs  ReactiveAsyncObservableTests.cs  ReactiveSerialMasterTests.cs  SimulationDataProvider-Test-Fixes.md  SimulationDataProviderTests.cs  SlaveExceptionFixture.cs
src/ModbusRx.UnitTests/Data/: BoolModbusDataCollectionFixture.cs  DataStoreEventArgsFixture.cs  DataStoreFixture.cs  DiscreteCollectionFixture.cs  ModbusDataCollectionFixture.cs  RegisterCollectionFixture.cs  UshortModbusDataCollectionFixture.cs
src/ModbusRx.UnitTests/Device/: ModbusMasterFixture.cs  ModbusSlaveFixture.cs  TcpConnectionEventArgsFixture.cs
src/ModbusRx.UnitTests/IO/: EmptyTransportFixture.cs  ModbusAsciiTransportFixture.cs  ModbusRtuTransportFixture.cs  ModbusSerialTransportFixture.cs  ModbusTcpTransportFixture.cs  ModbusTransportFixture.cs  UdpClientAdapterFixture.cs
src/ModbusRx.UnitTests/Message/: DiagnosticsRequestResponseFixture.cs  MessageUtility.cs  ModbusMessageFactoryFixture.cs  ModbusMessageFixture.cs  ModbusMessageImplFixture.cs  ModbusMessageWithDataFixture.cs  ReadCoilsInputsRequestFixture.cs  ReadCoilsInputsResponseFixture.cs  ReadHoldingInputRegistersRequestFixture.cs  ReadHoldingInputRegistersResponseFixture.cs  ReadWriteMultipleRegistersRequestFixture.cs  ReturnQueryDataRequestResponseFixture.cs  SlaveExceptionResponseFixture.cs  WriteMultipleCoilsRequestFixture.cs  WriteMultipleCoilsResponseFixture.cs  WriteMultipleRegistersRequestFixture.cs  WriteMultipleRegistersResponseFixture.cs  WriteSingleCoilRequestResponseFixture.cs  WriteSingleRegisterRequestResponseFixture.cs
src/ModbusRx.UnitTests/Utility/: CollectionUtilityFixture.cs  DiscriminatedUnionFixture.cs  ModbusUtilityFixture.cs
src/ModbusRx/Data/: BooleanPattern.cs  DataStore.cs  DataStoreEventArgs.cs  DataStoreExtensions.cs  DataStoreFactory.cs  DiscreteCollection.cs  IDataCollection.cs  ModbusDataCollection.cs  ModbusDataExtensions.cs  ModbusDataType.cs  RegisterCollection.cs  SimulationDataProvider.cs  SimulationType.cs  TestPattern.cs
src/ModbusRx/Device/: ICancelable.cs  IModbusMaster.cs  IModbusSerialMaster.cs  ModbusDevice.cs  ModbusIpMaster.cs  ModbusMaster.cs  ModbusMasterTcpConnection.cs  ModbusSerialMaster.cs  ModbusSerialSlave.cs  ModbusServer.cs  ModbusSlave.cs  ModbusSlaveRequestEventArgs.cs  ModbusTcpSlave.cs  ModbusUdpSlave.cs  TcpConnectionEventArgs.cs
src/ModbusRx/IO/: EmptyTransport.cs  IStreamResource.cs  ModbusAsciiTransport.cs  ModbusBufferManager.cs  ModbusIpTransport.cs  ModbusRtuTransport.cs  ModbusSerialTransport.cs  ModbusTransport.cs  OptimizedModbusMessageFactory.cs  SerialPortAdapter.cs  StreamResourceUtility.cs  TcpClientAdapter.cs  UdpClientAdapter.cs
src/ModbusRx/Message/: AbstractModbusMessage.cs  AbstractModbusMessageWithData.cs  DiagnosticsRequestResponse.cs  IModbusMessage.cs  IModbusRequest.cs  ModbusMessageFactory.cs  ModbusMessageImpl.cs  ReadCoilsInputsRequest.cs  ReadCoilsInputsResponse.cs  ReadHoldingInputRegistersRequest.cs  ReadHoldingInputRegistersResponse.cs  ReadWriteMultipleRegistersRequest.cs  SlaveExceptionResponse.cs  WriteMultipleCoilsRequest.cs  (+5 more)
(+28 files in other folders)
