<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ModbusRx.Reactive</RootNamespace>
    <DefineConstants>$(DefineConstants);REACTIVE_SHIM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortRx" Version="5.0.20" ExcludeAssets="analyzers;build;buildTransitive" PrivateAssets="analyzers;build;buildTransitive" />
    <PackageReference Include="ReactiveUI.Primitives.Async.Reactive" Version="7.0.0" ExcludeAssets="analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusRx\ModbusRx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ModbusRx\**\*.cs"
             Exclude="..\ModbusRx\bin\**;..\ModbusRx\obj\**" 
             Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives.Reactive" />
    <Using Include="ReactiveUI.Primitives.Async.Reactive" />
    <Using Include="ReactiveUI.Primitives.Reactive.Concurrency" />
    <Using Include="ReactiveUI.Primitives.Reactive.Signals" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="ReactiveUI.Primitives.Disposables" />
    <Using Include="ReactiveUI.Primitives.Reactive.Signals.Signal" Alias="Observable" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.Scope" Alias="Disposable" />
  </ItemGroup>

</Project>
