<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);SA1028;RCS1037;SA1202;SA1204</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusRx\ModbusRx.csproj" />
  </ItemGroup>

</Project>
