<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net48;net6.0;</TargetFrameworks>
    <!--<DefineConstants>SERIAL</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusRx\ModbusRx.csproj" />
  </ItemGroup>

</Project>